2022.07.28.Thur

공룡게임은 마무리하고 비 피하기 게임을 만들기로 했다.
https://www.youtube.com/watch?v=B6bNI0buoyc
유튜브의 '유니티로 똥 피하기 만들기' 영상을 참고하였다.

오늘은 플레이어 이동까지 구현해봤다.

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Player : MonoBehaviour
{
    private Rigidbody2D rigidbody;

    private float speed = 3;

    private float horizontal;

    // Start is called before the first frame update
    void Start()
    {
        rigidbody = GetComponent<Rigidbody2D>();
    }

    // Update is called once per frame
    void Update()
    {
        horizontal = Input.GetAxis("Horizontal");

        PlayerMove();
    }

    private void PlayerMove()
    {
        rigidbody.velocity = new Vector2(horizontal * speed, rigidbody.velocity.y);
    }    
}


새로 알게 된 사실
void Update()
{
  float horizontal = input.GetAxis("Horizontal");
  Debug.Log("input: " + horizontal);
}
이 코드를 통해 키가 잘 작동되는지 콘솔창을 통해 확인할 수 있다.
확인 후에는 지워주자.
