What I Learned

2022.07.05.Tue

목표 설정
-공룡게임 제작
-일찍 완성 시 캡슐 PvP 제작

배운 것
1. 유니티 UI, toolbar
2. 이동, 오브젝트 조정 등 키 숙지
3. component, inspector, hierarchy, meshes, material
4. Script
-public, private, protected
-Start, Updated
-Debug.log

소감
-첫 모각소 시작 전 휘년선배님이 공유해주신 몰입형프로그래밍 수업자료를 통해 유니티를 조금 수월하게 시작할 수 있었다.
-나를 포함하여 유니티가 처음인 조원들을 위해 2시간 넘게 다른 프로젝트를 예시로 들어가며 설명해주셔서 감사했다.
-사실 지금까지 들어온 프로그래밍 수업이 어려워 참여까지 많은 망설임이 있었는데 신청하길 잘 했다는 생각이 들었다. 
-시험이나 과제를 위해 하는 공부가 아닌 내가 정말 하고 싶은 공부인 만큼 열심히 해서 게임 개발에 발을 들여보고 싶다. 
-적성에 잘 맞는다면 시간이 얼마나 걸리든 기획, 아트, 개발을 나 혼자 다 해보고 싶다.
-길다면 긴 두 달이지만 최선을 다해 꾸준히 공부하여 목표 달성까지 가고 싶다.
-화이팅!!
