2022.07.14.Thur

크롬 공룡게임을 만드려고 시도해보았다.
유튜브에 3분만에 공룡게임 만들기 영상이 있길래 따라해봤다.
근데 기존 게임과 완전 같진 않고 점프 기능과 점수 획득 기능만 있었다. 대신 오브젝트는 다 있었다. 새 빼고.

아래 코드는 플레이어와 바닥, 장애물, 점수 코드이다.

Player.cs

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Player : MonoBehaviour
{
    [SerializeField] float force;
    bool isGround = true;
    // Start is called before the first frame update
    void Start()
    {

    }

    // Update is called once per frame
    void Update()
    {
        if (Wall.isGame)
        {
            if (Input.GetKeyDown(KeyCode.Space) && isGround)
            {
                isGround = false;
                gameObject.GetComponent<Rigidbody2D>().AddForce(new Vector2(0, force));
            }
        }
    }
    private void OnCollisionEnter2D(Collision2D other)
    {
        if (other.gameObject.tag == "Ground")
        {
            isGround = true;
        }
    }
}



Wall.cs

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class Wall : MonoBehaviour
{
    [SerializeField] float speed;
    [SerializeField] GameObject[] Ground = new GameObject[2];
    [SerializeField] GameObject wall, Restart;
    [SerializeField] Text score;
    public static bool isGame = true;
    int score_cnt = 0;
    void Update()
    {
        if (isGame)
        {
            speed += 0.1f * Time.deltaTime;

            /*score_cnt += 10;
            score.text = "score: " + score_cnt.ToString();*/

            Move(wall);
            if (wall.transform.position.x < -2)
            {
                wall.transform.position = new Vector3(2, wall.transform.position.y, 0);
            }

            for (int i = 0; i < 2; i++)
            {
                Move(Ground[i]);
                if (Ground[i].transform.position.x <= -2)
                {
                    Ground[i].transform.position = new Vector3(2, Ground[i].transform.position.y, 0);
                }
            }
        }

    }
    void Move(GameObject obj)
    {
        obj.transform.Translate(new Vector2(-speed * Time.deltaTime, 0));
    }
    private void OnCollisionEnter2D(Collision2D other)
    {
        if (other.gameObject.tag == "Player")
        {
            isGame = false;
            Restart.SetActive(true);
        }
    }
    public void restart()
    {
        isGame = true;
        speed = 1;
        score_cnt = 0;
        wall.transform.position = new Vector3(2, wall.transform.position.y, 0);
        Restart.SetActive(false);
    }
}


restart 버튼이 제대로 작동이 되질 않고 점수 올라가는 속도가 너무 빠르다. 
그리고 점프 성공 시 10점씩 올라가는 것도 추가해보고 싶다.
